<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="keywords" content="">

  <title>Coming Soon | Single Page Minimalist Website</title>
  <meta name="description" content="Minimalist Coming Soon Page">
  <meta name="keywords" content="Portfolio,Web Design, Coming Soon, minimalist">
  <meta name="author" content="Faizur Rehman">

  <!-- CSS AND OTHERS
  ––––––––––––––––––––––––––––––––––––––––––––––––––-->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CInconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="icon" type="image/png" href="img/favicon.png">

</head>
<body>

  <!-- clouds if you dont cloud then you remove from here -->
   <div class="background-clouds"></div> 
  <!-- end clouds -->

  <!-- wrapper -->
  <div class="wrapper">
    <div class="full-height backgorund">

      <header class="header">
        <div class="burger staggered-animation-container staggered-animation" data-os-animation="fadeInDown" data-os-animation-delay="5.2s">
        </div>

          </ul>
        </nav>
      </header><!-- end header  -->

      <!-- main -->
      <main>
        <div class="container">
          <div class="row">

            <div class="centered">
              <div class="main-title animated fadeInDown" style="animation-delay: 4.5s;">
                <!-- sub title -->
                <span class="title-line">Hello! Welcome to</span>
                <!-- main title -->
                <h1 class="animated fadeInDown" style="animation-delay: 4.2s;">Lightplay!</h1>

                  <!-- social media icon change here -->
                  <div class="social-icons staggered-animation-container">
                    <a href="https://www.facebook.com/" target="_blank" title="Facebook" class="staggered-animation" data-os-animation="fadeInUp" data-os-animation-delay="5s"><li><i class="ion-social-facebook"></i></li></a><!-- end a -->

                    <a href="https://twitter.com/fazurrehman" target="_blank" title="Twitter" class="staggered-animation" data-os-animation="fadeInUp" data-os-animation-delay="5s"><li><i class="ion-social-twitter"></i></li></a><!-- end a -->

                    <a href="https://instagram.com/fazurrehman/" target="_blank" title="Instagram" class="staggered-animation" data-os-animation="fadeInUp" data-os-animation-delay="5s"><li><i class="ion-social-instagram"></i></li></a><!-- end a -->

                    <a href="http://www.pinterest.com/fazurrehman/" target="_blank" title="Pinterest" class="staggered-animation" data-os-animation="fadeInUp" data-os-animation-delay="5s"><li><i class="ion-social-pinterest"></i></li></a><!-- end a -->

                    <a href="https://github.com" target="_blank" title="Github" class="staggered-animation" data-os-animation="fadeInUp" data-os-animation-delay="5s"><li><i class="ion-social-github"></i></li></a><!-- end a -->

                    <a href="mailto:fazurrehman@gmail.com" title="Mail me!" class="staggered-animation" data-os-animation="fadeInUp" data-os-animation-delay="5s"><li><i class="ion-paper-airplane"></i></li></a><!-- end a -->
                  </div><!-- end social-icons  -->
              </div><!-- end main-title  -->
            </div>

          </div>
        </div>
      </main><!-- end main -->


    </div><!-- end full-height -->
  </div><!-- end wrapper -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/theme.js"></script>

</body>
</html>
